# wvpm

./: README.md
.github/workflows/: blank.yml
demo/: build.gradle
demo/app/: build.gradle
demo/app/src/androidTest/java/com/github/williamfzc/webvpm_demo/: ExampleInstrumentedTest.kt
demo/app/src/main/: AndroidManifest.xml
demo/app/src/main/java/com/github/williamfzc/webvpm/: WvpmAPI.kt  WvpmClient.kt  WvpmCore.kt  WvpmInject.kt  WvpmJsManager.kt
demo/app/src/main/java/com/github/williamfzc/webvpm/js/: WvpmJsContent.kt  WvpmJsManager.kt
demo/app/src/main/java/com/github/williamfzc/webvpm_demo/: JavaActivity.java  MainActivity.kt
demo/app/src/main/res/layout/: activity_java.xml  activity_main.xml
demo/app/src/main/res/values/: strings.xml
demo/app/src/test/java/com/github/williamfzc/webvpm_demo/: ExampleUnitTest.kt
demo/gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle  settings.gradle
sdk/app/: build.gradle
sdk/app/src/androidTest/java/com/github/williamfzc/wvpm/: ExampleInstrumentedTest.kt
sdk/app/src/main/: AndroidManifest.xml
sdk/app/src/main/assets/wvpm_js/: navigation.js  perf.js  perf_fps.js  perf_render_monitor.js  timing.js
sdk/app/src/main/java/com/github/williamfzc/wvpm/: WvpmAPI.kt  WvpmClient.kt  WvpmCore.kt  WvpmInject.kt  WvpmResponse.kt  WvpmTypes.kt
sdk/app/src/main/kotlin/com/github/williamfzc/wvpm/: WvpmAPI.kt  WvpmClient.kt  WvpmCore.kt  WvpmInject.kt  WvpmResponse.kt  WvpmTask.kt  WvpmTypes.kt
sdk/app/src/test/java/com/github/williamfzc/wvpm/: ExampleUnitTest.kt
sdk/gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
